<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ff00"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速度:"
            android:textSize="20sp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerspeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下落速度:"
            android:textSize="20sp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerdownspeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管道间距离:"
            android:textSize="20sp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerpipe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>