<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_icon_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ab_ic_logo" />

        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hello"
            android:textColor="@color/item_title"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Hello"
        android:textColor="@color/item_content"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_up_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_support"
            android:text="好笑222" />

        <TextView
            android:id="@+id/tv_comments_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_support"
            android:text="评论222" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_support_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/operation_support" />

        <ImageView
            android:id="@+id/iv_unsupport_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_support_item"
            android:src="@drawable/operation_unsupport" />
		<ImageView
		    android:id="@+id/iv_comments_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_unsupport_item"
            android:src="@drawable/operation_comments" />
        <ImageView
            android:id="@+id/iv_more_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/operation_more" />
    </RelativeLayout>

</LinearLayout>